
# SUPABASE_URL=https://jwvzuepqqtdprmsayouf.supabase.co
# SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp3dnp1ZXBxcXRkcHJtc2F5b3VmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA5Njg4NzMsImV4cCI6MjA3NjU0NDg3M30.cwtk3JSzPsF0myjXAWg0jX46cpzmF0jZ0bAeV39Seho
# SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp3dnp1ZXBxcXRkcHJtc2F5b3VmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MDk2ODg3MywiZXhwIjoyMDc2NTQ0ODczfQ.XaAkOUTtesbVUEmgGsoAF56KQIBd2KfAmvqwFrCfQho
# APP_AUTH_EMAIL=baspaservis@gmail.com
# APP_AUTH_PASSWORD=B@spaSer5664Y7
# AUTH_EMAIL=baspaservis@gmail.com
# AUTH_PASSWORD=B@spaSer5664Y7



# niskastalker@gmail.com --dart-define=WAREHOUSE_PASSWORD=Tt5547595

# B@spaSer5664Y7
# baspaservis@gmail.com

# Tt5547595
# niskastalker@gmail.com




SUPABASE_URL=https://aopifzaqefuqqzdsebtr.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFvcGlmemFxZWZ1cXF6ZHNlYnRyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ5NDU3MDksImV4cCI6MjA3MDUyMTcwOX0.GYcs39w_7hgQwXyr196hb9GJpNO9u7QlcqyUySTDqcs
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFvcGlmemFxZWZ1cXF6ZHNlYnRyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NDk0NTcwOSwiZXhwIjoyMDcwNTIxNzA5fQ.XQUBef1Ni0TUWaA_z9eYgCGiv3a9c0nDSMZsQI92aY8
APP_AUTH_EMAIL=niskastalker@gmail.com
APP_AUTH_PASSWORD=Tt5547595
AUTH_EMAIL=niskastalker@gmail.com

# AUTH_PASSWORD=Tt5547595



# flutter build windows  --dart-define=WAREHOUSE_EMAIL=niskastalker@gmail.com  --dart-define=WAREHOUSE_PASSWORD=Tt5547595
# flutter build apk      --dart-define=WAREHOUSE_EMAIL=niskastalker@gmail.com  --dart-define=WAREHOUSE_PASSWORD=Tt5547595


# flutter build windows  --dart-define=WAREHOUSE_EMAIL=baspaservis@gmail.com  --dart-define=WAREHOUSE_PASSWORD=B@spaSer5664Y7
# flutter build apk      --dart-define=WAREHOUSE_EMAIL=baspaservis@gmail.com  --dart-define=WAREHOUSE_PASSWORD=B@spaSer5664Y7


# flutter run -d windows  --dart-define=WAREHOUSE_EMAIL=niskastalker@gmail.com  --dart-define=WAREHOUSE_PASSWORD=Tt5547595
